
<!DOCTYPE html>
<html>
<head>
    <title>Your Personal Blog on City Planning, Architecture, and Geography</title>
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .content {
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> </h1>
    </div>
    <div class="container">
        <div class="content">
            <h2>Servus Grüzi und Hallo </h2>
            <p>Ein Blog für Stadtplanung, Architekture, and Geography. Enjoy the journey!</p>
            <!-- Example content -->
            <h3>Der Römer in Frankfurt a.M. und Am Lokdepot in Berlin. Wie werden sich Städte entwickeln?</h3>
            <img src="C:/Bilder/Kanada/20230906_131155.jpg" alt="Image related to post">
            <img src="C:/Bilder/Camera/20220504_160231.jpg" alt="Image related to post">


            
             
        </div>
    </div>
    <div class="footer">
        <p>© 2023 Maximilian Schwarz. All rights reserved.</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></script>
</body>
</html>
